{
  "name": "sales-insight-report-builder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Dynamic Sales Insight & Report Builder",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev:backend & npm run dev:frontend & wait",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend && rm -rf dist && cp -R frontend/dist dist",
    "build:frontend": "npm run build",
    "test": "npm run test --workspace backend",
    "db:migrate": "npm run db:migrate --workspace backend",
    "db:seed": "npm run db:seed --workspace backend"
  }
}
